<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.android.color.MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="RED"
        android:background="#ff0000"
        android:textSize="25sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="ORANGE"
        android:background="#ffa500"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="YELLOW"
        android:background="#ffff00"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="GREEN"
        android:background="#7cfc00"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="BLUE"
        android:background="#0000ff"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="INDIGO"
        android:background="#4B0082"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="VIOLET"
        android:background="#EE82EE"
        android:textSize="25sp"
        android:gravity="center"/>

</LinearLayout>
